{
  "$schema": "https://raw.githubusercontent.com/bsmg/BSIPA-MetadataFileSchema/master/Schema.json",
  "id": "CameraSongScript.CamPlus",
  "name": "CameraSongScript.CamPlus",
  "author": "rynan4818",
  "version": "0.2.4",
  "description": "CameraPlus adapter plugin for CameraSongScript",
  "gameVersion": "1.42.0",
  "dependsOn": {
    "BSIPA": "^4.3.7",
    "SiraUtil": "^3.3.1",
    "CameraSongScript": "=0.2.4",
    "CameraPlus": "^7.6.3"
  }
}
