{
  "$schema": "https://raw.githubusercontent.com/bsmg/BSIPA-MetadataFileSchema/master/Schema.json",
  "id": "CameraSongScript.Cam2",
  "name": "CameraSongScript.Cam2",
  "author": "rynan4818",
  "version": "0.1.1",
  "description": "Camera2 adapter plugin for CameraSongScript",
  "gameVersion": "1.34.2",
  "dependsOn": {
    "BSIPA": "^4.3.2",
    "SiraUtil": "^3.1.6",
    "CameraSongScript": "=0.1.1",
    "Camera2": "^0.6.109"
  }
}
