{
  "$schema": "https://raw.githubusercontent.com/bsmg/BSIPA-MetadataFileSchema/master/Schema.json",
  "id": "CameraSongScript.Cam2",
  "name": "CameraSongScript.Cam2",
  "author": "rynan4818",
  "version": "0.3.4",
  "description": "Camera2 adapter plugin for CameraSongScript",
  "gameVersion": "1.42.0",
  "dependsOn": {
    "BSIPA": "^4.3.7",
    "SiraUtil": "^3.3.1",
    "CameraSongScript": "=0.3.4",
    "Camera2": "^0.6.119"
  }
}
