{
  "$schema": "https://raw.githubusercontent.com/bsmg/BSIPA-MetadataFileSchema/master/Schema.json",
  "id": "CameraSongScript",
  "name": "CameraSongScript",
  "author": "rynan4818",
  "version": "0.2.1",
  "description": "Adds SongScript functionality to Camera2 and CameraPlus",
  "gameVersion": "1.34.2",
  "dependsOn": {
    "BSIPA": "^4.3.2",
    "SiraUtil": "^3.1.6",
    "BeatSaberMarkupLanguage": "^1.8.0",
    "BeatSaverSharp": "^3.4.5",
    "SongCore": "^3.12.1",
    "SongDetailsCache": "^1.2.2",
    "System.IO.Compression": "^4.6.57",
    "System.IO.Compression.FileSystem": "^4.7.3056"
  }
}
